{
    "files.associations": {
        "*.embeddedhtml": "html",
        "limine.h": "c",
        "gdt.h": "c",
        "spinlock.h": "c",
        "stdbool.h": "c",
        "cpu.h": "c",
        "serial.h": "c",
        "idt.h": "c",
        "pmm.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}